# bean-model-graph

./: .gitignore  README.md  build.gradle  lombok.config  pmd-custom-ruleset.xml  settings.gradle
bmg-test-common/: build.gradle
graph-builder/: build.gradle
graph-constructor/: build.gradle
graph-constructor/src/main/java/org/beanmodelgraph/constructor/: BeanModelGraphConstructor.java  BeanModelGraphTraverser.java
graph-constructor/src/main/java/org/beanmodelgraph/constructor/helper/: AtomicTypeResolver.java  InheritanceService.java
graph-constructor/src/main/java/org/beanmodelgraph/constructor/model/: BmgEdge.java  BmgEdgeColor.java  BmgGraph.java  BmgHasAEdge.java  BmgNode.java  BmgParentOfEdge.java
graph-constructor/src/main/java/org/beanmodelgraph/constructor/traverse/: BmgDfsTraverser.java  BmgNodeDfsListener.java
graph-constructor/src/main/java/org/beanmodelgraph/constructor/util/: BmgStringUtils.java  CollectionTypeUtils.java  GenericsUtils.java
graph-constructor/src/test/java/org/beanmodelgraph/constructor/: BeanModelGraphConstructorTest.java
graph-drawer/: build.gradle
graph-drawer/src/main/java/org/beanmodelgraph/drawer/: BeanModelGraphDrawer.java
graph-drawer/src/test/java/forDoc/: DotDrawer123Main.java
graph-drawer/src/test/java/forDoc/dot/: DotDrawer123Main.java
graph-drawer/src/test/java/forDoc/model/: One.java  OneA.java  OneB.java  OneTwoThreePackageAnchor.java  Three.java  Two.java
graph-drawer/src/test/java/forDoc/model/p1/: Four.java  Three.java
graph-drawer/src/test/java/forDoc/model/p2/: Four.java  Three.java
graph-tabulizer/: build.gradle
graph-tabulizer/src/main/java/org/beanmodelgraph/tabulizer/: BeanModelGraphTabulizer.java
(+70 files in other folders)
