dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "commons-beanutils:commons-beanutils"
    implementation "org.slf4j:slf4j-api"
    implementation "org.reflections:reflections"

    testImplementation(project(":bmg-test-common"))

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.slf4j:slf4j-simple"
}